<html>
    <head></head>
    <style>
        .simple {
            width: 500px;
            margin: 20px auto;
            padding: 60px;
            border: 10px solid;
            border-color:blue;
            background-color: bisque
        }
        .fancy {
            width: 500px;
            margin: 30px auto;
            padding: 50px;
            border: 10px solid;
            border-color:brown;
            background-color: burlywood
        }
        .relative1 {
            position: relative;
        }
        .relative2 {
            position: relative;
            top: -50px;
            left: 50px;
        }
    </style>
    <body>
        <div class="simple ">simple</div>
        <div class="fancy relative2">fancy</div>
    </body>
</html>