<html>
    <head></head>
    <style>
        .simple {
            width: 500px;
            margin: 20px auto;
            padding: 60px;
            border: 10px solid;
            border-color:blue;
            background-color: bisque
        }
        .fancy {
            width: 500px;
            margin: 30px auto;
            padding: 50px;
            border: 10px solid;
            border-color:brown;
            background-color: burlywood
        }
        .relative1 {
            position: relative;
        }
        .relative2 {
            position: relative;
            top: -50px;
            left: 50px;
        }
        
        .container {
            position: relative;
            border: 1px solid blue;
        }
        nav.elem {
            position: absolute;
            left: 5px;
            top: 5px;
            width: 200px;
            border: 1px solid red
        }
        .section {
          /* position is static by default */
            margin-left: 210px;
            margin-top: 5px;
            margin-right: 5px;
            margin-bottom: 5px;
            border: 1px solid green;
        }
        .footer {
            position: fixed;
            bottom: 5px;
            left: 5px;
            height: 70px;
            background-color: white;
            width: 100%;
            border: 1px solid brown
        }
        .body {
          margin-bottom: 120px;
        }
    </style>
    <body>
        <div class="container">
            <nav class="elem">
                <ul>
                  <li>
                    <a href="position-example.html">Home</a>
                  </li>
                  <li>
                    <a href="position-example.html">Taco Menu</a>
                  </li>
                  <li>
                    <a href="position-example.html">Draft List</a>
                  </li>
                  <li>
                    <a href="position-example.html">Hours</a>
                  </li>
                  <li>
                    <a href="position-example.html">Directions</a>
                  </li>
                  <li>
                    <a href="position-example.html">Contact</a>
                  </li>
               </ul>
            </nav>
            <div class="section">section1</div>
            <div class="section">section2</div>
            <div class="section"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas odio, vitae scelerisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut aliquet. Mauris ante ligula, facilisis sed ornare eu, lobortis in odio. Praesent convallis urna a lacus interdum ut hendrerit risus congue. Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac. In at libero sed nunc venenatis imperdiet sed ornare turpis. Donec vitae dui eget tellus gravida venenatis. Integer fringilla congue eros non fermentum. Sed dapibus pulvinar nibh tempor porta. Cras ac leo purus. Mauris quis diam velit.</div>
        </div>
        <div class="footer">footer</div>
    </body>
</html>